#!/usr/bin/osascript

do shell script "echo bye" & "echo bye"

tell application "Terminal"
    activate
    -- set custom title to "Dialin"
    -- set title displays custom title
    -- set background color black
    -- set normal text color white
    -- set bold text color red
    set currentTab to do script "echo hello" in window 1
    delay 1
    do script "echo hello again" in currentTab
    delay 1
end tell

tell application "System Events"
    tell application process "Terminal"
        set frontmost to true
	keystroke "ls"
	keystroke return
	key code { 2,0,17,14}
	keystroke return
    end tell
end tell

tell application "System Events" to tell process "Terminal" to keystroke "t" using command down

-- if (the (count of the windows) = 0) or (the busy of window 1 = true) then
--     tell application "System Events" keystroke "n" using command down
--     end tell

tell application "Terminal"
    tell application "System Events"
        keystroke "junk"
	keystroke return
    end tell

    delay 3
    quit
end tell

-- tell application "Terminal" to activate
-- tell application "System Events" to keystroke "purge"
-- tell application "System Events" to keystroke return
-- tell application "Terminal" to quit

-- vim:autoindent
